FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl wget gnupg unzip git python3 python3-pip python3-venv \
    xvfb x11vnc fluxbox supervisor ca-certificates net-tools \
    snapd \
    && rm -rf /var/lib/apt/lists/*

# Initialize snapd without systemd
RUN snap wait system.seed 2>/dev/null || true

# Handle both AMD64 (Google Chrome) and ARM (Chromium via snap) architectures
COPY linux_signing_key.pub /tmp/linux_signing_key.pub
RUN cat /tmp/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/google-chrome-archive-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && (apt-get install -y google-chrome-stable || \
        apt-get install -y chromium-browser || \
        (snap install chromium && snap alias chromium chromium-browser)) \
    && rm -rf /var/lib/apt/lists/* \
    && rm /tmp/linux_signing_key.pub

ADD https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz /tmp/novnc.tar.gz
ADD https://github.com/novnc/websockify/archive/refs/tags/v0.11.0.tar.gz /tmp/websockify.tar.gz
RUN mkdir -p /opt/noVNC/utils/websockify \
    && tar xzf /tmp/novnc.tar.gz --strip-components=1 -C /opt/noVNC \
    && tar xzf /tmp/websockify.tar.gz --strip-components=1 -C /opt/noVNC/utils/websockify \
    && rm /tmp/novnc.tar.gz /tmp/websockify.tar.gz \
    && ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

RUN useradd -m chromeuser

COPY ./dist /opt/extension

RUN mkdir -p /home/chromeuser/chrome-data && \
    chown -R chromeuser:chromeuser /home/chromeuser/chrome-data && \
    chown -R chromeuser:chromeuser /opt/extension

RUN cat > /etc/supervisor/conf.d/supervisord.conf <<EOF
[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x960x24
priority=1
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
priority=2
autorestart=true
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -listen 0.0.0.0 -xkb
priority=3
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
priority=4
autorestart=true
EOF

EXPOSE 8080 5900

ENV DISPLAY=:99

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
