FROM seleniarm/standalone-chromium:latest

# Make sure we're running as root for package installation
USER root

# Update package lists and install dependencies
RUN apt-get update && apt-get install -y \
    supervisor \
    xvfb \
    python3 \
    python3-pip \
    websockify \
    && rm -rf /var/lib/apt/lists/*

# Find and set up noVNC
RUN find / -name "novnc" -type d 2>/dev/null | head -n 1 > /tmp/novnc_path.txt && \
    NOVNC_PATH=$(cat /tmp/novnc_path.txt) && \
    if [ -z "$NOVNC_PATH" ]; then \
        # If novnc not found, install it manually
        cd /opt && git clone https://github.com/novnc/noVNC.git && \
        NOVNC_PATH="/opt/noVNC" ; \
    fi && \
    echo "noVNC path: $NOVNC_PATH" && \
    ln -s "$NOVNC_PATH" /usr/share/novnc && \
    chmod +x "$NOVNC_PATH/utils/launch.sh"

# Find Chrome executable path
RUN find / -name "google-chrome*" -type f -executable 2>/dev/null | head -n 1 > /tmp/chrome_path.txt && \
    CHROME_PATH=$(cat /tmp/chrome_path.txt) && \
    if [ -z "$CHROME_PATH" ]; then \
        # Try chromium-browser as fallback
        find / -name "chromium*" -type f -executable 2>/dev/null | head -n 1 > /tmp/chrome_path.txt && \
        CHROME_PATH=$(cat /tmp/chrome_path.txt) ; \
    fi && \
    echo "Chrome path: $CHROME_PATH" && \
    ln -s "$CHROME_PATH" /usr/bin/google-chrome

# Copy the extension
COPY ./dist /opt/extension

# Create supervisor configuration with correct paths
RUN NOVNC_PATH=$(cat /tmp/novnc_path.txt) && \
    CHROME_PATH=$(cat /tmp/chrome_path.txt) && \
    echo '[supervisord]\n\
nodaemon=true\n\
user=root\n\
\n\
[program:xvfb]\n\
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24\n\
priority=1\n\
autorestart=true\n\
\n\
[program:chrome]\n\
command='"$CHROME_PATH"' \\\n\
  --display=:99 \\\n\
  --disable-extensions-except=/opt/extension \\\n\
  --load-extension=/opt/extension \\\n\
  --no-sandbox \\\n\
  --disable-dev-shm-usage \\\n\
  --disable-gpu \\\n\
  --disable-web-security \\\n\
  --disable-extensions \\\n\
  --disable-plugins \\\n\
  --no-first-run \\\n\
  --no-default-browser-check \\\n\
  --user-data-dir=/tmp/chrome \\\n\
  --disable-features=TranslateUI \\\n\
  --disable-background-timer-throttling \\\n\
  --disable-renderer-backgrounding \\\n\
  --disable-backgrounding-occluded-windows\n\
priority=2\n\
autorestart=true\n\
\n\
[program:novnc]\n\
command='"$NOVNC_PATH"'/utils/launch.sh --listen 8080 --vnc localhost:5900\n\
priority=3\n\
autorestart=true' > /etc/supervisor/conf.d/supervisord.conf

# Expose ports for NoVNC (8080) and VNC (5900)
EXPOSE 8080 5900

# Set the default command to run supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]