FROM seleniarm/standalone-chromium:latest

# Install noVNC and dependencies
RUN apt-get update && apt-get install -y \
    novnc \
    supervisor \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the extension
COPY ./dist /opt/extension

# Create supervisor configuration
RUN echo '[supervisord]\n\
nodaemon=true\n\
user=root\n\
\n\
[program:xvfb]\n\
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24\n\
priority=1\n\
autorestart=true\n\
\n\
[program:chrome]\n\
command=/usr/bin/google-chrome \\\n\
  --display=:99 \\\n\
  --disable-extensions-except=/opt/extension \\\n\
  --load-extension=/opt/extension \\\n\
  --no-sandbox \\\n\
  --disable-dev-shm-usage \\\n\
  --disable-gpu \\\n\
  --disable-web-security \\\n\
  --disable-extensions \\\n\
  --disable-plugins \\\n\
  --no-first-run \\\n\
  --no-default-browser-check \\\n\
  --user-data-dir=/tmp/chrome \\\n\
  --disable-features=TranslateUI \\\n\
  --disable-background-timer-throttling \\\n\
  --disable-renderer-backgrounding \\\n\
  --disable-backgrounding-occluded-windows\n\
priority=2\n\
autorestart=true\n\
\n\
[program:novnc]\n\
command=/usr/share/novnc/utils/launch.sh --listen 8080 --vnc localhost:5900\n\
priority=3\n\
autorestart=true' > /etc/supervisor/conf.d/supervisord.conf

# Expose ports for NoVNC (8080) and VNC (5900)
EXPOSE 8080 5900

# Set the default command to run supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]