FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl wget gnupg unzip git python3 python3-pip python3-venv \
    xvfb x11vnc fluxbox supervisor ca-certificates net-tools \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-archive-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

ADD https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz /tmp/novnc.tar.gz
ADD https://github.com/novnc/websockify/archive/refs/tags/v0.11.0.tar.gz /tmp/websockify.tar.gz
RUN mkdir -p /opt/noVNC/utils/websockify \
    && tar xzf /tmp/novnc.tar.gz --strip-components=1 -C /opt/noVNC \
    && tar xzf /tmp/websockify.tar.gz --strip-components=1 -C /opt/noVNC/utils/websockify \
    && rm /tmp/novnc.tar.gz /tmp/websockify.tar.gz \
    && ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

RUN useradd -m chromeuser

COPY ./dist /opt/extension

RUN mkdir -p /home/chromeuser/chrome-data && \
    chown -R chromeuser:chromeuser /home/chromeuser/chrome-data && \
    chown -R chromeuser:chromeuser /opt/extension

RUN cat > /etc/supervisor/conf.d/supervisord.conf <<EOF
[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x960x24
priority=1
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
priority=2
autorestart=true
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -listen 0.0.0.0 -xkb
priority=3
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
priority=4
autorestart=true

[program:chrome]
command=/usr/bin/google-chrome-stable --no-sandbox --disable-gpu --disable-dev-shm-usage --start-maximized --display=:99 --load-extension=/opt/extension --disable-extensions-except=/opt/extension --no-first-run --no-default-browser-check --user-data-dir=/home/chromeuser/chrome-data
priority=5
autorestart=true
user=chromeuser
environment=DISPLAY=":99"
EOF

EXPOSE 8080 5900

ENV DISPLAY=:99

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
