FROM zenika/alpine-chrome:with-xfvb

# Copy the extension
COPY ./dist /opt/extension

# Copy a startup script to properly launch Chrome with extension
RUN echo '#!/bin/sh\n\
export DISPLAY=:99\n\
Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &\n\
sleep 3\n\
exec google-chrome \\\n\
  --disable-extensions-except=/opt/extension \\\n\
  --load-extension=/opt/extension \\\n\
  --no-sandbox \\\n\
  --disable-dev-shm-usage \\\n\
  --disable-gpu \\\n\
  --disable-web-security \\\n\
  --disable-extensions \\\n\
  --disable-plugins \\\n\
  --no-first-run \\\n\
  --no-default-browser-check \\\n\
  --user-data-dir=/tmp/chrome \\\n\
  --disable-features=TranslateUI \\\n\
  --disable-background-timer-throttling \\\n\
  --disable-renderer-backgrounding \\\n\
  --disable-backgrounding-occluded-windows' > /start.sh && \
  chmod +x /start.sh

# Expose VNC port
EXPOSE 5900

# Set the default command to run our startup script
CMD ["/start.sh"]
