FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl wget gnupg unzip git python3 python3-pip python3-venv \
    xvfb x11vnc fluxbox supervisor ca-certificates net-tools \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-archive-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

ADD https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz /tmp/novnc.tar.gz
ADD https://github.com/novnc/websockify/archive/refs/tags/v0.11.0.tar.gz /tmp/websockify.tar.gz
RUN mkdir -p /opt/noVNC/utils/websockify \
    && tar xzf /tmp/novnc.tar.gz --strip-components=1 -C /opt/noVNC \
    && tar xzf /tmp/websockify.tar.gz --strip-components=1 -C /opt/noVNC/utils/websockify \
    && rm /tmp/novnc.tar.gz /tmp/websockify.tar.gz \
    && ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

RUN useradd -m chromeuser

COPY ./dist /opt/extension

RUN mkdir -p /home/chromeuser/chrome-data /home/chromeuser/.local/share/applications && \
    chown -R chromeuser:chromeuser /home/chromeuser && \
    chown -R chromeuser:chromeuser /opt/extension

# Create Chrome startup script
RUN cat > /usr/local/bin/start-chrome.sh <<'SCRIPTEOF' && chmod +x /usr/local/bin/start-chrome.sh
#!/bin/bash
# Set HOME to avoid permission issues
export HOME=/home/chromeuser
# Wait for window manager to be ready
sleep 3
# Verify extension directory exists and is readable
if [ ! -d "/opt/extension" ]; then
    echo "ERROR: Extension directory /opt/extension does not exist!" >&2
    exit 1
fi
if [ ! -f "/opt/extension/manifest.json" ]; then
    echo "ERROR: Extension manifest.json not found in /opt/extension!" >&2
    exit 1
fi
# Ensure extension directory is readable (in case volume mount changed permissions)
chmod -R a+r /opt/extension 2>/dev/null || true
# Start Chrome with CDP enabled
exec /usr/bin/google-chrome-stable \
    --remote-debugging-port=9222 \
    --remote-debugging-address=0.0.0.0 \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --user-data-dir=/home/chromeuser/chrome-data \
    --load-extension=/opt/extension \
    --window-size=1280,960 \
    --start-maximized \
    --disable-infobars \
    --disable-notifications \
    --no-first-run \
    --no-default-browser-check \
    --disable-default-apps \
    --disable-sync \
    --disable-crashpad \
    --disable-breakpad
SCRIPTEOF

RUN mkdir -p /var/log /var/run && \
    chmod 777 /var/log && \
    chmod 777 /var/run

RUN cat > /etc/supervisor/conf.d/supervisord.conf <<EOF
[supervisord]
nodaemon=true
user=root
socket=/var/run/supervisor.sock
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x960x24
priority=1
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
priority=2
autorestart=true
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -listen 0.0.0.0 -xkb
priority=3
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
priority=4
autorestart=true

[program:chrome]
command=/usr/local/bin/start-chrome.sh
priority=5
autorestart=true
startsecs=5
user=chromeuser
environment=DISPLAY=":99",HOME="/home/chromeuser"
stdout_logfile=/var/log/chrome.log
stderr_logfile=/var/log/chrome_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
EOF

EXPOSE 8080 5900 9222

ENV DISPLAY=:99

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
